<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.SetAlarmActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

<!--        Clickable이 달라지도록. 선택되어서 하단 contents width가 변경되면 해당 contents 버튼은 false.-->
<!--        TAB Host 로 대체 가능할 것으로 보임. Tab Host 구현 후, 각 값이 모두 입력되지 않으면 저장버튼 비활성화.-->

        <Button
            android:id="@+id/btn_busStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_busStop"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="false"/>

        <Button
            android:id="@+id/btn_setRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_route"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/btn_setTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_notifications"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setBusStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btns"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_setAlarmBusStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm_busStop"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_setAlarmStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setBus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btns"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_setAlarmBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm_bus"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_setAlarmBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btns"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_setAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm_time"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <TimePicker
            android:id="@+id/tp_alarmTime"
            android:timePickerMode="clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/save"
        android:textSize="20sp"/>
<!--    if(정류장==null || 버스==null || 알람==null) toast null을 선택해주세요. else 저장 구현.-->



</androidx.constraintlayout.widget.ConstraintLayout>