<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BusInfo.AllRoutesFragment"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/et_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/route_search_hint"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:autofillHints="no"
        android:inputType="number" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_routes" />

</androidx.constraintlayout.widget.ConstraintLayout>